/* TODO delete ME */
.skeleton {
  box-sizing: border-box;
  border: solid red 1px;
}

/*  remove default margins and horizontal scrollbar*/
html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}


/* custom style for elements */
/* ------ chatBot ------ */
#chat-overlay {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 100vh;
  transition: left 0.5s;
}

#chat-overlay.active {
  left: 0;
}

.chat-header {
  background-color: lightgray;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 16%;
  align-self: flex-start;
}

.chat-header-avatar {
  background-color: gray;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.chat-header-names {
  display: flex;
  flex-direction: column;
}

.chat-body {
  background-color: #00000033;
  width: 100%;
  flex-grow: 2;
}

.chat-options {
  background-color: lightgray;
  width: 100%;
  height: 20%;
}

.options-container {
  margin: 10px;
}

.options-container div {
  display: flex;
  justify-content: stretch;
}

.options-container button {
  text-decoration: none;
  padding: 8px 40px;
  margin: 2px;
  font-weight: bold;
  color: white;
  background-color: rgb(104, 91, 179);
  border-radius: 4px;
  border: none;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.input-container {
  display: flex;
  margin: 10px;
}

.input-container input {
  flex-grow: 2;
}

.input-container button {
  margin-left: 5px;
  background-color: blue;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: none;
}

.input-container button:hover {
  background-color: darkblue;
}

/* ------ end chatBot ------ */

/* ------ misc content ------ */
#chat-button {
  position: fixed;
  background-color: green;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  bottom: -25px;
  left: 20px;
  transition: bottom 0.5s;
}

#chat-button.active {
  bottom: 20px;
}

section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
}

section h1 {
  align-self: flex-start;
  flex-grow: 0;
}

/* ------ end misc ------ */

/* ------ folio project cards ------ */
.section-content {
  width: 100%;
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.project-card {
  height: 22vh;
  display: flex;
  flex-direction: column;
}

.project-card-content {
  flex-grow: 2;
}

#folio-overlay {
  height: 100vh;
  width: 100vw;
  display: none;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  transition: left 0.5s;
  background-color: #55555555;
}

#folio-overlay.active {
  display: flex;
  justify-content: center;
}

#folio-overlay-content {
  height: 75%;
  width: 90%;
  background-color: white;
  margin:auto;
  display: flex;
  flex-direction: column;
}

#folio-overlay-img{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}



/* ------ end project cards ------ */